{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The hierarchy of html is given by the labels.\
Header: <h1> content </h1>. Note that \'93/\'93 means the end of the label.\
Paragraph: <p> content <\\p>\
Hyperlink: <a href = \'93link\'93> content <\\a>. Note \'93href\'94 is an attribute that link the content and the URL you want.\
Note every label in the html has the end such as inserting a image is <img src = \'93image path\'94>\
\
The layout of the html.\
\
<!DOCTYPE html> #define format of the page \
<html>\
	<head>\
	information of the page\
	<meta charset = \'93UTF-8\'94>\
	<title> </title>\
	</head>\
	<body>\
	main content of the page\
	</body>\
</html>\
\
attribute of <a>\
target = "_blank\'94: open in a new page\
title = \'93\'94 give a prompt of the link\
<img src = \'93path\'93 make the image become a hyperlink>\
\
We can use \'93inspect\'94 to check the label in the website in google chrome.}