{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS \
In html file:\
Using CSS to change the font of the character \
Put CSS inside <head> </head>\
<link> to give the the file path.\
	Attribute\
	<rel> to identify the content of the file i.e. For CSS, the option is \'93stylesheet\'94\
\
In CSS file\
Change the style according to the label\
	format: selector\{attribute:value; \}, attribute are divided by semicolon \'94;\'94\
		color: ;\
		font-size: ;\
\
\
Sublime\
install Emmet\
Note: to use Emmet, the extension must in \'93.html\'94\
! + tab to create a layout of the html\
h1+ tab to create a complete h1 label\
link:css + tab to create a complete css link\
ul>li + tab to create a complete list. Note that you need to press tab in the end of the line to create a complete list\
to create multiple label, label * n, n is the number you want to repeat\
\
Class selector\
To assign different label to different selector\
In html\
< p class = \'93user defined name\'94 >, i.e. < p class = \'93style1\'94 >\
In CSS\
.style1\{\
\}\
\
\
To give a hint of the function of a hyperlink, we can add \
a:hover\{color:\} to change the font or color when the mouse is on the link\
a:active\{\} to change the font or color when the mouse presses on the link\
}