{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML\
link:css auto fill css\
.class_name: <div class=\'93class_name\'94></div>\
a:<a href=""></a>\
img:<img src="" alt="">\
CSS\
h8:height: 8px;\
mb20:margin-bottom: 20px;\
posr: position: relative;\
posabs: position: absolute;\
t-30:   top: -30px;\
l-30:  left: -30px;\
w70%:width: 70%;\
backco: background-color: \
backimg: background-image:\
a[hred = adsfadsf][target=_blank]\
p\{sdfasdfasdf\}\
\
lh\
fw\
m\
p\
pt\
dib\
bg\
bd\
pos \
posa\
posr\
\
z:size\
fz\
ov}